# Construct Covariance Matrix

By Vivian Zeng 01/01/2021

In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df_raw = pd.read_csv("Diamind_XZ_20201215_AllKnown.csv")
df_raw.head()

,Unnamed: 0,craton,Si,Ti,Al,Cr,V,Mn,Mg,Ca,...,Dy_trace,Er_trace,Yb_trace,Ti_trace,Fe_trace,Al_trace,Ca_trace,Mn_trace,Mg_trace,NAs
0,1,Amazonia,0.000000,30.353616,0.008470,0.027368,0.0,0.363968,0.270,0.017143,...,0.1472,0.224,0.1000,NaN,NaN,NaN,55.640,2706.0,NaN,48
1,2,Amazonia,0.014000,32.007960,0.047646,0.027368,0.0,0.394944,0.342,0.028572,...,0.1288,0.392,0.3280,NaN,NaN,NaN,97.424,3251.0,NaN,48
2,3,Amazonia,0.070000,0.689310,1.138210,2.155230,0.0,0.201344,29.868,0.017143,...,0.3200,0.640,0.3200,NaN,NaN,NaN,156.800,1887.0,NaN,48
3,4,Amazonia,0.004667,30.101868,0.008470,0.027368,0.0,0.565312,0.072,0.021429,...,0.1864,0.248,0.1544,NaN,NaN,NaN,71.488,2397.0,NaN,48
4,5,Amazonia,0.028000,32.463504,0.068822,0.027368,0.0,0.325248,0.300,0.017143,...,0.1000,0.256,0.5000,NaN,NaN,NaN,67.304,2898.0,NaN,48

In [20]:
df = df_raw.copy()
print(df.shape)
df.drop(df.columns[df.isna().mean() == 1], axis=1, inplace=True)  # Remove columns that 100% missing 
print(df.shape)

(2144, 43)
(2144, 43)

In [21]:
#df.groupby('craton').describe()

In [22]:
#from sklearn.experimental import enable_iterative_imputer
#from sklearn.impute import IterativeImputer
#imputer = IterativeImputer(sample_posterior=True, min_value=0, random_state=2020)

In [23]:
df1=df.drop(df.columns[-1], axis=1)
df1.head()

,Unnamed: 0,craton,Si,Ti,Al,Cr,V,Mn,Mg,Ca,...,Eu_trace,Dy_trace,Er_trace,Yb_trace,Ti_trace,Fe_trace,Al_trace,Ca_trace,Mn_trace,Mg_trace
0,1,Amazonia,0.000000,30.353616,0.008470,0.027368,0.0,0.363968,0.270,0.017143,...,0.0760,0.1472,0.224,0.1000,NaN,NaN,NaN,55.640,2706.0,NaN
1,2,Amazonia,0.014000,32.007960,0.047646,0.027368,0.0,0.394944,0.342,0.028572,...,0.1112,0.1288,0.392,0.3280,NaN,NaN,NaN,97.424,3251.0,NaN
2,3,Amazonia,0.070000,0.689310,1.138210,2.155230,0.0,0.201344,29.868,0.017143,...,0.1600,0.3200,0.640,0.3200,NaN,NaN,NaN,156.800,1887.0,NaN
3,4,Amazonia,0.004667,30.101868,0.008470,0.027368,0.0,0.565312,0.072,0.021429,...,0.0688,0.1864,0.248,0.1544,NaN,NaN,NaN,71.488,2397.0,NaN
4,5,Amazonia,0.028000,32.463504,0.068822,0.027368,0.0,0.325248,0.300,0.017143,...,0.0000,0.1000,0.256,0.5000,NaN,NaN,NaN,67.304,2898.0,NaN

In [24]:
df2=df.drop(df.columns[0], axis=1).drop(df.columns[-1], axis=1)
df2.head()

,craton,Si,Ti,Al,Cr,V,Mn,Mg,Ca,Sr,...,Eu_trace,Dy_trace,Er_trace,Yb_trace,Ti_trace,Fe_trace,Al_trace,Ca_trace,Mn_trace,Mg_trace
0,Amazonia,0.000000,30.353616,0.008470,0.027368,0.0,0.363968,0.270,0.017143,0.0,...,0.0760,0.1472,0.224,0.1000,NaN,NaN,NaN,55.640,2706.0,NaN
1,Amazonia,0.014000,32.007960,0.047646,0.027368,0.0,0.394944,0.342,0.028572,0.0,...,0.1112,0.1288,0.392,0.3280,NaN,NaN,NaN,97.424,3251.0,NaN
2,Amazonia,0.070000,0.689310,1.138210,2.155230,0.0,0.201344,29.868,0.017143,0.0,...,0.1600,0.3200,0.640,0.3200,NaN,NaN,NaN,156.800,1887.0,NaN
3,Amazonia,0.004667,30.101868,0.008470,0.027368,0.0,0.565312,0.072,0.021429,0.0,...,0.0688,0.1864,0.248,0.1544,NaN,NaN,NaN,71.488,2397.0,NaN
4,Amazonia,0.028000,32.463504,0.068822,0.027368,0.0,0.325248,0.300,0.017143,0.0,...,0.0000,0.1000,0.256,0.5000,NaN,NaN,NaN,67.304,2898.0,NaN

In [25]:
mean=df2.groupby('craton').mean()
mean.head()
mean.columns.name = mean.index.name
mean.index.name = None
mean

craton,Si,Ti,Al,Cr,V,Mn,Mg,Ca,Sr,Ba,...,Eu_trace,Dy_trace,Er_trace,Yb_trace,Ti_trace,Fe_trace,Al_trace,Ca_trace,Mn_trace,Mg_trace
Alluvial,20.339523,2.400354e-02,5.120552,4.340709,NaN,0.142041,19.164000,1.428863,NaN,NaN,...,0.150000,0.247059,0.116471,0.172143,NaN,NaN,NaN,NaN,NaN,NaN
Amazonia,9.923860,3.160544e+00,3.555147,14.172508,4.235604e-02,0.269376,14.199050,3.012642,0.00000,0.000000,...,10.299751,12.317358,5.314158,4.048589,712.000000,NaN,NaN,247.755750,4488.638889,NaN
Buffalo Head Terrane,20.852371,2.385612e-01,5.135886,0.037175,0.000000e+00,0.167787,14.150000,5.610827,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Congo,27.038099,1.396017e-01,4.148005,0.176282,1.839204e-02,0.074251,9.332118,5.822385,0.00000,0.000000,...,NaN,NaN,NaN,NaN,14424.285714,4266.414635,NaN,NaN,20.964287,NaN
East European,9.440734,9.590400e-02,1.042918,22.284394,0.000000e+00,0.147136,18.768000,0.000000,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gawler,5.114703,1.734734e-02,0.515636,0.511943,0.000000e+00,1.086438,39.842118,0.321267,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Guyana,14.504475,2.147834e-01,4.461783,5.409335,0.000000e+00,0.183181,16.716764,3.384224,0.00000,0.000000,...,0.176450,NaN,NaN,0.653500,0.070778,0.182429,1.010100,0.423455,0.010750,1.213112
Kaapvaal,15.522014,1.219074e-01,5.719459,2.168303,5.893244e-03,0.175822,10.168474,2.375876,0.00000,0.014389,...,0.315453,1.706737,3.435362,3.581317,936.842441,NaN,1.162500,1.093500,0.011000,1.271000
Kalahari,19.508060,2.397200e-02,8.893920,6.568320,NaN,0.309760,13.800000,1.857180,NaN,NaN,...,0.270000,0.380000,0.242500,0.407500,427.750000,NaN,NaN,NaN,NaN,NaN
Pohorje,23.753503,1.198805e-01,2.435240,0.000000,0.000000e+00,0.000000,1.680000,3.785790,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Siberia,18.374050,1.506871e-01,1.517028,0.368531,0.000000e+00,0.105116,25.893315,2.097460,0.00000,0.036928,...,0.680541,1.956070,1.232930,1.324386,341.806864,51588.589724,56.032090,130.953453,733.271970,306538.820689
Slave,12.277850,5.282408e-01,4.317549,2.464137,5.034815e-09,0.189874,9.129025,4.599410,0.06796,2.020076,...,1.563967,3.142749,2.535920,2.932184,324.218100,78.701216,3.616538,3020.990805,23.950143,36.636144
Superior,18.502706,2.694512e-02,3.407120,6.327259,4.157235e-03,0.142724,20.751977,1.559915,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tarim,24.616843,5.994000e-07,3.352867,0.000000,0.000000e+00,0.000000,1.050000,0.714300,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
West Africa,9.949452,3.986010e-01,2.923439,0.021692,0.000000e+00,0.049198,9.188265,0.528905,0.00000,0.000000,...,NaN,NaN,NaN,NaN,172.181839,NaN,1.891800,119.478000,473.806429,0.833333
Wyoming,17.391491,5.017829e-02,2.902171,6.837504,0.000000e+00,0.130099,21.346629,1.502071,0.00000,0.000000,...,0.350000,0.210000,0.080000,0.270000,353.000000,NaN,NaN,NaN,NaN,NaN
Zimbabwe,9.370567,1.105465e+00,3.791639,24.015664,2.111930e-02,0.042039,13.328357,0.739811,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
n,p=df2.shape
df2.shape[0]

2144

In [27]:
df1.isna().sum().sum()

40261

In [28]:
df2.isna().sum().sum()

40261

In [29]:
df3=df2.copy()
print(df3.shape[0])
df3.head()

2144

,craton,Si,Ti,Al,Cr,V,Mn,Mg,Ca,Sr,...,Eu_trace,Dy_trace,Er_trace,Yb_trace,Ti_trace,Fe_trace,Al_trace,Ca_trace,Mn_trace,Mg_trace
0,Amazonia,0.000000,30.353616,0.008470,0.027368,0.0,0.363968,0.270,0.017143,0.0,...,0.0760,0.1472,0.224,0.1000,NaN,NaN,NaN,55.640,2706.0,NaN
1,Amazonia,0.014000,32.007960,0.047646,0.027368,0.0,0.394944,0.342,0.028572,0.0,...,0.1112,0.1288,0.392,0.3280,NaN,NaN,NaN,97.424,3251.0,NaN
2,Amazonia,0.070000,0.689310,1.138210,2.155230,0.0,0.201344,29.868,0.017143,0.0,...,0.1600,0.3200,0.640,0.3200,NaN,NaN,NaN,156.800,1887.0,NaN
3,Amazonia,0.004667,30.101868,0.008470,0.027368,0.0,0.565312,0.072,0.021429,0.0,...,0.0688,0.1864,0.248,0.1544,NaN,NaN,NaN,71.488,2397.0,NaN
4,Amazonia,0.028000,32.463504,0.068822,0.027368,0.0,0.325248,0.300,0.017143,0.0,...,0.0000,0.1000,0.256,0.5000,NaN,NaN,NaN,67.304,2898.0,NaN

In [30]:
df3.iloc[1,36]

nan

In [31]:
#cpos=[36]
#c =list(df3.columns[cpos])
#c

In [32]:
#rpos = [15]
#r=list(df3.iloc[rpos, 0])
#r

In [33]:
#mean.loc[r, c].iloc[0,0]

In [34]:
#np.arange(1, df3.shape[0], 1)

In [38]:
for i in np.arange(1, df3.shape[0]):
    for j in np.arange(1, df3.shape[1]):
        if math.isnan(df3.iloc[i, j]):
            cpos = [j]
            c =list(df3.columns[cpos])
            rpos = [i]
            r=list(df3.iloc[rpos,0])
            df3.iloc[i, j]=mean.loc[r, c].iloc[0,0]

In [39]:
df3.isna().sum().sum()

8753

In [40]:
mean2=df3.groupby('craton').mean()
mean2.head()
mean2.columns.name = mean2.index.name
mean2.index.name = None
mean2

craton,Si,Ti,Al,Cr,V,Mn,Mg,Ca,Sr,Ba,...,Eu_trace,Dy_trace,Er_trace,Yb_trace,Ti_trace,Fe_trace,Al_trace,Ca_trace,Mn_trace,Mg_trace
Alluvial,20.339523,2.400354e-02,5.120552,4.340709,NaN,0.142041,19.164000,1.428863,NaN,NaN,...,0.150000,0.247059,0.116471,0.172143,NaN,NaN,NaN,NaN,NaN,NaN
Amazonia,9.923860,3.160544e+00,3.555147,14.172508,4.235604e-02,0.269376,14.199050,3.012642,0.00000,0.000000,...,10.299751,12.317358,5.314158,4.048589,712.000000,NaN,NaN,247.755750,4488.638889,NaN
Buffalo Head Terrane,20.852371,2.385612e-01,5.135886,0.037175,0.000000e+00,0.167787,14.150000,5.610827,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Congo,27.038099,1.396017e-01,4.148005,0.176282,1.839204e-02,0.074251,9.332118,5.822385,0.00000,0.000000,...,NaN,NaN,NaN,NaN,14424.285714,4266.414635,NaN,NaN,20.964287,NaN
East European,9.440734,9.590400e-02,1.042918,22.284394,0.000000e+00,0.147136,18.768000,0.000000,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gawler,5.114703,1.734734e-02,0.515636,0.511943,0.000000e+00,1.086438,39.842118,0.321267,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Guyana,14.504475,2.147834e-01,4.461783,5.409335,0.000000e+00,0.183181,16.716764,3.384224,0.00000,0.000000,...,0.176450,NaN,NaN,0.653500,0.070778,0.182429,1.010100,0.423455,0.010750,1.213112
Kaapvaal,15.522014,1.219074e-01,5.719459,2.168303,5.893244e-03,0.175822,10.168474,2.375876,0.00000,0.014389,...,0.315453,1.706738,3.435363,3.581317,936.842441,NaN,1.162500,1.093500,0.011000,1.271000
Kalahari,19.508060,2.397200e-02,8.893920,6.568320,NaN,0.309760,13.800000,1.857180,NaN,NaN,...,0.270000,0.380000,0.242500,0.407500,427.750000,NaN,NaN,NaN,NaN,NaN
Pohorje,23.753503,1.198805e-01,2.435240,0.000000,0.000000e+00,0.000000,1.680000,3.785790,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Siberia,18.374050,1.506871e-01,1.517028,0.368531,0.000000e+00,0.105116,25.893315,2.097460,0.00000,0.036928,...,0.680541,1.956070,1.232930,1.324386,341.806864,51588.589724,56.032090,130.953453,733.271970,306538.820689
Slave,12.277850,5.282408e-01,4.317549,2.464137,5.034815e-09,0.189874,9.129025,4.599410,0.06796,2.020076,...,1.563967,3.142749,2.535920,2.932184,324.218100,78.701216,3.616538,3020.990805,23.950143,36.636144
Superior,18.502706,2.694512e-02,3.407120,6.327259,4.157235e-03,0.142724,20.751977,1.559915,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tarim,24.616843,5.994000e-07,3.352867,0.000000,0.000000e+00,0.000000,1.050000,0.714300,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
West Africa,9.949452,3.986010e-01,2.923439,0.021692,0.000000e+00,0.049198,9.188265,0.528905,0.00000,0.000000,...,NaN,NaN,NaN,NaN,172.181839,NaN,1.891800,119.478000,473.806429,0.833333
Wyoming,17.391491,5.017829e-02,2.902171,6.837504,0.000000e+00,0.130099,21.346629,1.502071,0.00000,0.000000,...,0.350000,0.210000,0.080000,0.270000,353.000000,NaN,NaN,NaN,NaN,NaN
Zimbabwe,9.370567,1.105465e+00,3.791639,24.015664,2.111930e-02,0.042039,13.328357,0.739811,0.00000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
mean.isna().sum().sum()

233

In [41]:
mean2.isna().sum().sum()

233

In [44]:
df3.head()

,craton,Si,Ti,Al,Cr,V,Mn,Mg,Ca,Sr,...,Eu_trace,Dy_trace,Er_trace,Yb_trace,Ti_trace,Fe_trace,Al_trace,Ca_trace,Mn_trace,Mg_trace
0,Amazonia,0.000000,30.353616,0.008470,0.027368,0.0,0.363968,0.270,0.017143,0.0,...,0.0760,0.1472,0.224,0.1000,NaN,NaN,NaN,55.640,2706.0,NaN
1,Amazonia,0.014000,32.007960,0.047646,0.027368,0.0,0.394944,0.342,0.028572,0.0,...,0.1112,0.1288,0.392,0.3280,712.0,NaN,NaN,97.424,3251.0,NaN
2,Amazonia,0.070000,0.689310,1.138210,2.155230,0.0,0.201344,29.868,0.017143,0.0,...,0.1600,0.3200,0.640,0.3200,712.0,NaN,NaN,156.800,1887.0,NaN
3,Amazonia,0.004667,30.101868,0.008470,0.027368,0.0,0.565312,0.072,0.021429,0.0,...,0.0688,0.1864,0.248,0.1544,712.0,NaN,NaN,71.488,2397.0,NaN
4,Amazonia,0.028000,32.463504,0.068822,0.027368,0.0,0.325248,0.300,0.017143,0.0,...,0.0000,0.1000,0.256,0.5000,712.0,NaN,NaN,67.304,2898.0,NaN

In [45]:
matrix_withNA=df3.drop(['craton'], axis=1)

In [46]:
matrix_withNA.head()

,Si,Ti,Al,Cr,V,Mn,Mg,Ca,Sr,Ba,...,Eu_trace,Dy_trace,Er_trace,Yb_trace,Ti_trace,Fe_trace,Al_trace,Ca_trace,Mn_trace,Mg_trace
0,0.000000,30.353616,0.008470,0.027368,0.0,0.363968,0.270,0.017143,0.0,0.0,...,0.0760,0.1472,0.224,0.1000,NaN,NaN,NaN,55.640,2706.0,NaN
1,0.014000,32.007960,0.047646,0.027368,0.0,0.394944,0.342,0.028572,0.0,0.0,...,0.1112,0.1288,0.392,0.3280,712.0,NaN,NaN,97.424,3251.0,NaN
2,0.070000,0.689310,1.138210,2.155230,0.0,0.201344,29.868,0.017143,0.0,0.0,...,0.1600,0.3200,0.640,0.3200,712.0,NaN,NaN,156.800,1887.0,NaN
3,0.004667,30.101868,0.008470,0.027368,0.0,0.565312,0.072,0.021429,0.0,0.0,...,0.0688,0.1864,0.248,0.1544,712.0,NaN,NaN,71.488,2397.0,NaN
4,0.028000,32.463504,0.068822,0.027368,0.0,0.325248,0.300,0.017143,0.0,0.0,...,0.0000,0.1000,0.256,0.5000,712.0,NaN,NaN,67.304,2898.0,NaN

In [47]:
covMatrix_withNA = np.cov(matrix_withNA,bias=True)
print (covMatrix_withNA)

[[           nan            nan            nan ...            nan
             nan            nan]
 [           nan            nan            nan ...            nan
             nan            nan]
 [           nan            nan            nan ...            nan
             nan            nan]
 ...
 [           nan            nan            nan ... 2.37878571e+09
  2.27993843e+09 2.28321312e+09]
 [           nan            nan            nan ... 2.27993843e+09
  2.28735600e+09 2.28663536e+09]
 [           nan            nan            nan ... 2.28321312e+09
  2.28663536e+09 2.28635159e+09]]

In [55]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
imputer = IterativeImputer(sample_posterior=True, min_value=0, random_state=2021)

In [56]:
matrix_withoutNA = pd.DataFrame(imputer.fit_transform(matrix_withNA))

In [57]:
matrix_withoutNA.isna().sum().sum()

0

In [58]:
covMatrix_withoutNA = np.cov(matrix_withoutNA,bias=True)
print (covMatrix_withoutNA)

[[6.49882980e+08 8.99927438e+08 3.67051320e+09 ... 1.18077260e+09
  1.19461009e+09 1.19622618e+09]
 [8.99927438e+08 1.24950488e+09 5.06306745e+09 ... 1.61672690e+09
  1.63706805e+09 1.64009250e+09]
 [3.67051320e+09 5.06306745e+09 2.08565684e+10 ... 6.79020072e+09
  6.85297851e+09 6.85752170e+09]
 ...
 [1.18077260e+09 1.61672690e+09 6.79020072e+09 ... 2.37878571e+09
  2.27993843e+09 2.28321312e+09]
 [1.19461009e+09 1.63706805e+09 6.85297851e+09 ... 2.27993843e+09
  2.28735600e+09 2.28663536e+09]
 [1.19622618e+09 1.64009250e+09 6.85752170e+09 ... 2.28321312e+09
  2.28663536e+09 2.28635159e+09]]